<!DOCTYPE html>
<html lang='pt-br'>

<head>
    
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='main.css'>
    
    <title>Calculadora</title>
</head>

<body>
    
    <header>
        <h1>Média das Notas dos Alunos</h1>
    </header>

    <section class='box'>
        
        <div >
            <label>Nota:</label>
            <input id='nota' type='text'>

            <button id='adicionar' type='button'>Adicionar</button>
        </div><br>
        
        <div>
            <select class='notasSalvas' size='10' widht="20"></select>
        </div><br>

        <div>
            <button class='calcular_media' type='button'>Calcular Média</button>
            <p class='media'>A média é:</p>
        </div>
    
    </section>
    <script src='script.js'></script> 
</body>

</html>